{
    "name": "eman/mvc",
    "description": "mvc",
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "authors": [
        {
            "name": "EmanElhelaly",
            "email": "emanelhelaly11@gmail.com"
        }
    ],
    "require": {}
}
